# TradingStatisticsTelegramBotCore

./: README.md  TradingStatisticsTelegramBotCore.sln
TradingStatisticsTelegramBotConsole/: TradingStatisticsTelegramBotConsole.sln
TradingStatisticsTelegramBotConsole/TradingStatisticsTelegramBotConsole/: Program.cs  TradingStatisticsTelegramBotConsole.csproj
TradingStatisticsTelegramBotCore/: BotProcessor.cs  Logger.cs  TradingStatisticsTelegramBotCore.csproj
TradingStatisticsTelegramBotCore/Extensions/: StringExtensions.cs  TaskExtensions.cs
TradingStatisticsTelegramBotCore/StatisticsCollecting/: ClientDataStorage.cs  Configuration.cs  DealData.cs  DealsCollector.cs  TraderStatistics.cs
TradingStatisticsTelegramBotCore/TgBot/: BotProcessorOperation.cs  TelegramConnectionService.cs
TradingStatisticsTelegramBotCore/TgBot/BotStates/: AdditionalInfoRequestingState.cs  DateChoosingState.cs  IBotState.cs  StatisticsCollectingState.cs  TelegramConnectionEstablishingState.cs
