<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Telegram.Bot" Version="21.10.0" />
      <PackageReference Include="WTelegramClient" Version="4.1.8" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.8\*.dll" Exclude="C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.8\aspnetcorev2_inprocess.dll">
            <Private>False</Private>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Reference>
    </ItemGroup>

</Project>
