<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Telegram.Bot">
        <HintPath>bin\Debug\net8.0\Telegram.Bot.dll</HintPath>
      </Reference>
      <Reference Include="TradingStatisticsTelegramBotCore">
        <HintPath>..\..\TradingStatisticsTelegramBotCore\bin\Debug\net8.0\TradingStatisticsTelegramBotCore.dll</HintPath>
      </Reference>
      <Reference Include="WTelegramClient">
        <HintPath>bin\Debug\net8.0\WTelegramClient.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Telegram.Bot" Version="21.10.0" />
      <PackageReference Include="WTelegramClient" Version="4.1.8" />
    </ItemGroup>

</Project>
